{
  "name": "meeting-cost-calculator",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "description": "Live meeting personnel cost calculator (MCC)",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/drhdev/meeting-cost-calculator.git"
  },
  "bugs": {
    "url": "https://github.com/drhdev/meeting-cost-calculator/issues"
  },
  "homepage": "https://github.com/drhdev/meeting-cost-calculator#readme",
  "scripts": {
    "dev": "vite",
    "icons": "node scripts/generate-pwa-icons.mjs",
    "build": "npm run icons && tsc -b && vite build",
    "verify:pwa": "node scripts/verify-pwa-build.mjs",
    "verify:bundle": "node scripts/verify-bundle-size.mjs",
    "verify:production": "node scripts/verify-production.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "eslint src e2e",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run src/domain --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:ci": "npm run lint && npm run typecheck && npm run test && npm run build && npm run verify:production",
    "screenshots:readme": "node scripts/generate-readme-screenshots.mjs"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^27.4.0",
    "prettier": "^3.7.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.52.0",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.0.16",
    "workbox-window": "^7.4.0"
  }
}
